    referencePhases:
      early:
        fiction: |
          Buster Bunny lived in the woods. He and his pals always had fun there.
          One day, he could not find them. He looked and looked.
          Buster hopped from spot to spot. He heard something. Was it music?
          He peeked around a tree. It was music! His pals were playing it. The music was wonderful.
          Fay Fox sang. Ray Raccoon tapped a drum. Sammy Snake and Bella Butterfly danced.
          Buster couldn't wait to join them. He danced with his pals.
          The woods were so much fun! They all had a good time.
        nonfiction: |
          Earthworms are small and long. They live in the soil.
          They help make soil healthy. They dig tunnels in the soil.
          The tunnels give plant roots room to grow. They also help roots get water.
          We see earthworms after rain. They like wet soil. Their tunnels make the soil soft.
          Earthworms eat dead plants. They make waste. The waste is food for plants.
          It helps them grow. The waste also keeps water in the soil.
          Plants need water to grow. Healthy soil helps plants grow big.
      mid:
        fiction: |
          I really needed to wash my puppy. She had grass and mud all in her hair.
          She kept running away from me inside the house. "Stop, Sally!" I said as she jumped up on the couch.
          "Get down, Sally!" I said, and she ran fast to my bedroom.
          She ran around my room, and then she ran outside through the kitchen.
          "Oh, what are you going to do now?" I asked. I saw her roll and roll in the grass and mud.
          Then, she came right to me and sat down.
          "Now, you really need a bath!" I said.
        nonfiction: |
          Giant squid live in the deep parts of the ocean.
          They're called giant because they can be as long as a school bus!
          Giant squid have the biggest eyes of all animals. Their big eyes let them see in the dark.
          Giant squid have eight arms called tentacles. To move, they suck in and push out water from their bodies.
          Giant squid live in deep water, so we don't know much about them.
          Some people think they are monsters. They tell stories about giant squid pulling ships under the water.
          The giant squid is so big that it's scary. However, these stories are not true.
      late:
        fiction: |
          There once was a lady who never stopped laughing.
          Someone looking at a book would make her chuckle. A funny face made her laugh.
          She would see the farmer in his field and giggle.
          She kept laughing and it seemed nothing could stop her.
          When something was really funny, she laughed even more.
          People started to become angry with the lady.
          They thought she was laughing at them.
          One day, they asked her why she laughed all the time.
          The lady said that laughing was the way she showed love.
          Because she loved everyone so much, she couldn't stop laughing.
          The people felt better and they all laughed together.
        nonfiction: |
          Fossils are very special kinds of rocks. They are made from animals and plants that lived long ago.
          They can teach us about the things that lived long ago. Fossils can teach us that some dinosaurs ate meat and others ate plants.
          Fossils can tell us how insects moved around. We can learn what life in the ocean was like from fossils.
          Some fossils show old fish. Some fossils show us where different kinds of plants lived.
          There are many different kinds of fossils. We can find fossils of bones and shells.
          We can build a dinosaur skeleton out of fossils.
          Certain fossils can even help us learn about the human past!
